<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Blogs I Read Every Week">
  <meta property="og:description" content="A list of the blogs I follow along with my favourite posts.">
  <meta property="og:image" content="images/VK_sassoon.jpeg">

  <title>Blogs I Read Every Week</title>
  <meta name="description" content="A list of the blogs I follow along with my favourite posts.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Vasudha Kulkarni</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/resources/">Resources</a>

      <a class="nav-item nav-link " href="/cv/">CV</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Blogs I Read Every Week</b></h1>

<p class="post-metadata text-muted">
  01 July 2024 -  
  <b>6 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#blogs">
      <span class="tag badge badge-pill text-primary border border-primary">blogs</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#recommendations">
      <span class="tag badge badge-pill text-primary border border-primary">recommendations</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#academia">
      <span class="tag badge badge-pill text-primary border border-primary">academia</span>
    </a>
    </p>

<p>Most of the articles I read are recommended to me through mailing lists from the blogs that I follow. There are a bunch of blogs about academia that might be of interest to other aspiring academics. I also like reading about books, writing, and other curious things. Here is a list of all the blogs that I follow, with a link to their most interesting posts.
<!-- ### <ins>Academia blogs</ins> -->
<br /><br /></p>

<p><img src="/images/blog/blog_acad.png" alt="Academia" /></p>

<h4 id="1-dynamic-ecology-by-jeremy-fox-meghan-duffy-and-brian-mcgill">1. <em>Dynamic Ecology</em> by Jeremy Fox, Meghan Duffy and Brian McGill</h4>
<p>Their <a href="https://dynamicecology.wordpress.com/2024/07/26/friday-links-the-piranha-principle-and-more/">Friday links</a> are very topical and interesting. Here is a fun post on what it means to ask <a href="https://dynamicecology.wordpress.com/2024/02/06/are-cats-evolutionarily-perfect-what-does-that-question-even-mean/">if cats are evolutionarily successful</a> (cat lovers watch out!). Jeremy Fox also has posts analysing the ecology faculty job market in North America.</p>

<h4 id="2-scientist-sees-squirrell-by-stephen-b-heard">2. <em>Scientist Sees Squirrell</em> by Stephen B. Heard</h4>
<p>Stephen Heard is a professor at University of New Brunswick and writes regularly about interesting nomenclature and scientific writing. His post on <a href="https://scientistseessquirrel.wordpress.com/2022/05/03/getting-past-writers-block/">how to get over writer’s block</a> was very useful. His writing advice is always on point.</p>

<h4 id="3-science-for-everyone-by-terry-mcglynn">3. <em>Science for Everyone</em> by Terry McGlynn</h4>
<p>McGlynn is a professor at Cal State Dominguez Hills and his substack focuses on practical challenges we face as human beings doing science. His view on how repeated moves in academia is a <a href="https://scienceforeveryone.substack.com/p/needing-to-move-is-a-huge-barrier">barrier to broadening representation</a> is thought-provoking. He also regularly suggests interesting links that we might have missed on his <a href="https://scienceforeveryone.substack.com/p/academic-mixtape-20">‘Academic Mixedtapes’</a>.</p>

<h4 id="4-academia-made-easier-by-loleen-berdahl">4. <em>Academia Made Easier</em> by Loleen Berdahl</h4>
<p>This is a newsletter where Loleen shares ideas, hacks, tricks, practices, and automations that have helped her not just survive in academia but made her feel a sense of relative calm. Reading this post on <a href="https://loleen.substack.com/p/how-to-invest-an-hour-now-to-make">taking some time to organize</a> your upcoming week made me feel validated about <a href="/resources/#research-project-organisation">my own methods</a> of organisation.</p>

<h4 id="5-thesis-whisperer-by-inger-mewburn">5. <em>Thesis Whisperer</em> by Inger Mewburn</h4>
<p>This blog is dedicated to the topic of doing a PhD and ‘being an academic in the neo-liberal precarious academy that we (kinda) love’. Mewburn is an academic and director for researcher development at ANU. She has a lot of great writing resources and organizes workshops to help academics write better. I thought that this post on <a href="https://thesiswhisperer.com/2024/03/02/what-do-neurodivergent-phd-students-need/">what neurodivergent PhD students need</a> was quite interesting. And this post on <a href="https://thesiswhisperer.com/2024/02/03/the-academic-tidy-up/">academic tidying up</a> speaks to my soul!</p>

<h4 id="6-ecology-is-not-a-dirty-word-by-manu-sanders">6. <em>Ecology is not a dirty word</em> by Manu Sanders</h4>
<p>It’s a blog maintained by an Australian early-career ecologist that has posts on both, insect ecology and navigating academia. Here is an interesting meta post on <a href="https://ecologyisnotadirtyword.com/2024/01/19/social-media-declines-and-the-academic-blogosphere/">readership and the academic blogosphere</a>.</p>

<h4 id="7-india-bioscience">7. <em>India Bioscience</em></h4>
<p>It’s a platform that engages with life sciences in academia, industry and government at various levels. Subscribing to their newsletter alerts you to job ooportunities in Indian life sciences realm, and interesting talks and interviews. They invite people to write columns on several topics, including PhD journeys, education, early career experience and so on. Here is an important peace on <a href="https://indiabioscience.org/columns/indian-scenario/money-mental-health-indian-academia">money and mental health during PhD</a>.</p>

<h4 id="8-research-whisperer-by-tseen-khoo-and-jonathan-odonnell">8. <em>Research Whisperer</em> by Tseen Khoo and Jonathan O’Donnell</h4>
<p>They write about research culture, how to navigate grants-speak, building your research track-record and other things academia. Here is an interesting post on <a href="https://researchwhisperer.org/2023/12/12/how-long-will-it-take-to-write-an-application/">how to write a grant application</a>.</p>

<!-- ### <ins>Science-y blogs</ins> -->
<p><br /><br /></p>

<p><img src="/images/blog/blog_sci.png" alt="Science" /></p>

<h4 id="1-reflections-on-paper-past-by-hari-sridhar">1. <em>Reflections on Paper Past</em> by Hari Sridhar</h4>
<p>This blog gives you a behind-the-scenes view on seminal papers in ecology and evolution. Sridhar has been interviewing authors to ask them about their experience while working on the paper, what they think of it so many years later and how it has impacted the feild. My favourite is this interview with <a href="https://reflectionsonpaperspast.wordpress.com/2018/01/02/revisiting-hrdy-1974/">Sarah Blaffer Hrdy</a> on her study of infanticide as a reproductive strategy for male langurs of Abu.</p>

<h4 id="2-liminal-by-liz-neeley-and-ambika-kamath">2. <em>Liminal</em> by Liz Neeley and Ambika Kamath</h4>
<p>They are a science communication collective who help make sense of science. This reflective post in their newsletter by Neeley on how to <a href="https://www.liminalcreations.com/newsletter/when-an-immovable-fact-meets-an-unstoppable-feeling">navigate through emotions in a rational argument</a> is very stimulating.</p>

<h4 id="3-rapid-uplift-by-suvrat-kher">3. <em>Rapid Uplift</em> by Suvrat Kher</h4>
<p>In this newsletter, Kher explores new research in geology and shares his experience of visiting different landscapes and geologic terrains through pictures and videos. Here is an interesting one on <a href="https://rapiduplift.substack.com/p/rapid-uplift-deep-sea-mining-indian">deep sea mining</a>. To be perfectly candid (imitating Rosa Diaz), I sometimes skim through the text when the post gets technical.</p>

<!-- ### <ins>Other blogs</ins> -->

<p><br /><br /></p>

<p><img src="/images/blog/blog_read.png" alt="Reading" /></p>

<h4 id="1-escaping-flatland-by-henrik-karlsson">1. <em>Escaping Flatland</em> by Henrik Karlsson</h4>
<p>This is a blog by someone who’s teachig himself linear algebra, home-schooling his children and puts <em>a lot</em> of thought into his writing. There is everything here from the <a href="https://www.henrikkarlsson.xyz/p/childhoods">childhoods of exceptional people</a> to advice on <a href="https://www.henrikkarlsson.xyz/p/looking-for-alice">how to find your life partner</a>. If there is one blog you take away from this page, let it be this one.</p>

<h4 id="2-multi-storied-by-samanth-subramanian">2. <em>multi-storied</em> by Samanth Subramanian</h4>
<p>I was drawn to this blog through Subramanian’s biography of JBS Haldane, <em>A Dominant Character</em>, which is one of the best non-fiction books I’ve read. Subramanian is a journalist and through this blog, we get to read his ‘takes on old and new stories, glimpses into work-in-agonising-progress, short original writing, and idle chat about journalism’. This post on the <a href="https://samanth.substack.com/p/multi-storied-32-the-details-of-an">2024 Indian Lok Sabha election</a> was of particular interest to me.</p>

<h4 id="3-fifty-two">3. <em>Fifty Two</em></h4>
<p>52 weeks, 52 ideas. Every week for two years, <a href="https://fiftytwo.in/about/"><em>Fifty Two</em></a> published an essay that dives deep into an aspect of India’s history, politics and culture. ‘Each story will explain, recall or establish something interesting about life on our subcontinent, and tell readers why it matters to them.’ I absolutely love this site and every single one of their stories! There’s everything from human-animal conflict in Delhi, decline of saris in Pakistan, platonic male-female friendships to an interview of over fifty women named ‘Sanjana’!</p>

<h4 id="4-view-from-the-elephant-hills-by-tr-shankar-raman">4. <em>View from the Elephant Hills</em> by T.R. Shankar Raman</h4>
<p>Shankar Raman is a wildlife biologist and conservationist turned writer who writes from the Anamalai Hills. This is his personal blog reflecting on his experiences and journeys. I highly recommend this post on his experience reading books written only by women in 2019, titled <a href="https://shankarraman.in/2020/01/09/listen-to-her/"><em>Listen to Her</em></a>.</p>

<h4 id="5-the-marginalian-by-maria-popova">5. <em>The Marginalian</em> by Maria Popova</h4>
<p>Previously titled <em>Brain Pickings</em>, this blog stems out of Popova’s quest for meaning. She reads vastly about science, philosophy, literature, art – and brings it all together in her writings. Popova has also written a brilliant book – <a href="https://www.themarginalian.org/figuring/"><em>Figuring</em></a> – exploring the human search for truth and meaning through an epistolary biopgraphy, with beautiful prose, of female scientists, artists, writers and poets from 17th century. I think it’s a book everyone should have in their homes. Here is a great post on Rachel Carson’s <em>Silent Spring</em> that <a href="https://www.themarginalian.org/2017/01/27/rachel-carson-silent-spring-dorothy-freeman/">started an envrionmental movement in the US</a>.</p>

<h4 id="6-literary-hub">6. <em>Literary Hub</em></h4>
<p><a href="https://lithub.com/"><em>Literary Hub</em></a> is a website about all things books – there’s literary criticism, new book reviews, reading lists, interviews and tons of articles on a wide range of topics that intersect with literature. Subscribing to their newsletter can feel <em>a little</em> spammy, but it’s a great place to visit when you want something new to read.</p>

<h4 id="7-nevermind-by-andrew-potter">7. <em>Nevermind</em> by Andrew Potter</h4>
<p>In this substack, Potter writes about the ‘forgotten history of Gen X’. Here’s an interesting post for you - <a href="https://nevermindgenx.substack.com/p/do-you-remember-your-pre-internet">do you remember your pre-internet brain?</a></p>

<hr />



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Vasudha Kulkarni</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:kvasudha135@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/vasudha-kulkarni"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/vasudha-kulkarni-b25b5b191"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/vkulkarni_2081"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://scholar.google.com/your_username"
       style="color: #6c757d"
       onMouseOver="this.style.color='#4285f4'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-google-scholar fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>