<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Decolonising Travel">
  <meta property="og:description" content="Reflections and resources on decolonising travel.">
  <meta property="og:image" content="images/VK_kochi.jpg">

  <title>Decolonising Travel</title>
  <meta name="description" content="Reflections and resources on decolonising travel.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Vasudha Kulkarni</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/resources/">Resources</a>

      <a class="nav-item nav-link " href="/cv/">CV</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Decolonising Travel</b></h1>

<p class="post-metadata text-muted">
  07 June 2026 -  
  <b>7 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#article">
      <span class="tag badge badge-pill text-primary border border-primary">article</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#recommendations">
      <span class="tag badge badge-pill text-primary border border-primary">recommendations</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#reading">
      <span class="tag badge badge-pill text-primary border border-primary">reading</span>
    </a>
    </p>

<figure class="figure w-100">
  <img src="/images/blog/blog_travel_bcn.jpg" class="figure-img img-fluid rounded" alt="View from the beach at Sitges, Spain (May 2026)" /><figcaption class="figure-caption text-center">View from the beach at Sitges, Spain (May 2026)</figcaption></figure>

<p><mark class="px-2">Disclaimer</mark>: I will be suggesting practices I am yet to follow consistently.</p>

<p>In the last couple of months, I had the opportunity and the privilege to travel to Lisbon <em>and</em> Barcelona, and soak in the wonderful architecture, the winding streets, local art, and lots of blue sky and sea. I stayed in Airbnbs with friends, where we cooked together, watched movies and enjoyed conversations late into the night. It was wonderful to stay in a neighbourhood with local markets and cute cafes - although it was in cities where people spend more than <a href="https://www.euronews.com/business/2026/06/01/spaniards-now-spend-half-their-salary-on-rent-over-70-in-madrid-and-barcelona">70% of their salary on rent</a> or worse, can’t even <a href="https://www.euronews.com/business/2026/05/11/which-eu-capitals-have-rents-higher-than-minimum-wages">afford it on minimum wage</a>.</p>

<p>Despite the best of our intentions, travel can be a colonial activity. The traveller has a disproportionate impact on the economy, landscape, culture, and livelihoods of the places they visit, compared to the people who actually live and work there. While an individual is not solely responsible for all the downstream effects, individual choices accumulate and collectively influence what happens at the destination - for better or for worse. If you are encountering this idea for the first time, the <a href="https://www.risetravelinstitute.org/decolonizing-travel-ebook">RISE Travel Institute</a> has a great primer on colonialism, tourism and decolonising different aspects of travel. While there are many nuances to unpack about people from the Global North travelling to countries in the Global South (such as passport privilege, power dynamics and cultural appropriation), several other impacts of travel, especially on natural landscapes and economic dependency, hold even when a person from South Asia, like me, travels to a Western European country, like Portugal. I think it’s important to acknowledge that there’s no such thing as perfectly decolonised travel, just as there’s no perfectly sustainable travel - there’s no perfect traveller.</p>

<p>Before we set off, it’s also important to reflect on why we seek to travel. For me, growing up, vacation always meant lazy summers in my maternal grandparents’ home, and travel was reserved for functions at relatives’ places or pilgrimages to religious sites. During my first summer in Europe, I wanted to make the most of my short internship and visit as many places as I could. I went to different capital cities - misguidedly - to maximise my experience of the country in terms of history, food and culture. I wanted to see and do everything. Only very recently did I get to experience travelling for leisure - to go to the beach, lie down in the sun and do nothing. My friend, Alice, describes the former as an exciting vacation - where you need a weekend to recover from the travel - and the latter as a relaxing vacation. In an article on <a href="https://www.theendoftourism.com/essays/how-we-got-to-the-beach"><em>How we got to the beach</em></a>, Chris Christou describes our yearning for the mountains or the beach as a result of humanity’s exile from nature over the course of industrialisation and urbanisation, which really resonated with me.</p>

<p>Travel can also be incredibly transformative. In <a href="https://app.thestorygraph.com/books/1df5505a-c103-451d-a180-4a9d0e503456"><em>Lands of Lost Borders</em></a>, Kate Harris describes the incredible wildness of the natural world unhindered by political borders, and her own transformation as she travels the Silk Road on her bike. To see vastly different landscapes, to meet surprisingly different people and to learn about the culture of a place can expand your mental horizons and make you a fuller version of yourself. I wouldn’t have been able to experience the deep sadness and melancholy in Dachau or listen to the waves crashing against the cliffs in Azenhas do Mar, while living in Bangalore or in Vienna. At the same time, I am a homebody - I enjoy routine and familiarity; travelling alone makes me anxious. When on a journey, the people I travel with are more important to me than the destination itself (I had a blast visiting Budapest over a very rainy weekend - only because I was with my friends). Given my biases, I found myself strongly agreeing with another friend, Federico, that travel can be transformative and joyful, only if you are also capable of transformation and joy in everyday life, while living in the same place.</p>

<p>In addition to our motivations and practices while travelling, colonial language and ideas can also seep into the way we discuss and describe our trips - in the generalisations we make, the experiences we exoticise, and the words we use in describing them. In a powerful <a href="https://geezmagazine.org/magazine/article/decolonizing-travel-an-interview-with-bani-amor">interview</a>, queer travel-writer Bani Amor reflects on travel writing and asserts that, <em>“What I’m trying to talk about with decolonising travel culture is that tourism and the culture of travel is a really big threat to those people and their lands, to the self-determination over their bodies and lands, and how they want their cultures to survive or be communicated to the world . . . My goal is not so people can travel in a way that makes them feel less guilty. It’s just about challenging ourselves and each other. Any social justice conversation is like that.”</em> (Towards the end, Amor also has several recommendations of articles and books about decolonising travel.) Another travel writer, <a href="https://inventthefuture.substack.com/p/decolonizing-travel-and-reframing">Justine Abigail Yu also writes</a> about the need for intersectionality in travel discourse and disrupting oppressive systems through the narratives we share.</p>

<p>Often, when faced with enormous and complex systemic issues, it is easy to feel cowed and hopeless about what we can do as individuals. Undue weight on isolated, individual actions to bring about systemic changes can be a distraction from holding corporations and governments accountable - for instance, the onus of solving plastic pollution can’t be placed only on the shoulders of individuals who recycle, but also on companies that produce and market products in the first place. Similarly, there needs to be thoughtful top-down regulations from institutions to minimise the ramifications of tourism, such as restricting Airbnbs and short-term rentals in residential areas or introducing a tourism tax, as they did in Barcelona. However, while institutions catch up in other places and other aspects, as individuals, we can still make conscious decisions and exercise our agency, which minimises our negative impact on the places we visit (<a href="https://progressive.international/wire/2026-03-18-there-is-always-more-we-can-do-/en/"><em>“there is always more we can do”</em></a>).</p>

<p>There are several concrete and useful guides to be a more sustainable and conscious traveller, especially depending on your intersectional identity and the destination. This is not an exhaustive list, rather a subset of things that I think are important and want to be more conscious about going forward. The good news is that many of these ideas and practices intersect with having a richer experience of the places we visit. I prefer the comfort and intimacy of houses over hotels, but I want to be more conscious about staying in locally owned hostels and guesthouses, especially in places where residential landscape has become unaffordable for local residents. Similarly, I try to avoid eating at fast food restaurants, and explore the (usually limited) vegetarian food at local restaurants and cafes. When I visit museums, I try to be conscious of the ways in which some historical artefacts were acquired and are exhibited in that particular location. Another important aspect is to support local businesses and artists, attend temporary events and exhibitions, learn about local history and politics, and when relevant, support people’s right to self-determination.</p>

<p>As with all other social justice movements, none of this means that we have to limit our experiences, stop ourselves from having fun or feel too guilty when we fall short of our own expectations.</p>

<hr />

<p>PS. Some books I want to read on travelling -</p>
<ul>
  <li><a href="https://app.thestorygraph.com/books/3ef9a09c-4975-428d-bcd0-4bb7ea1a6847"><em>Airplane Mode</em></a> by Shahnaz Habib</li>
  <li><a href="https://app.thestorygraph.com/books/6571156c-8e0b-48bd-add0-755425c379e4"><em>Migritude</em></a> by Shailja Patel</li>
  <li><a href="https://app.thestorygraph.com/books/830c2064-2dd9-4e96-9ffd-7838d2422738"><em>How to Talk about Places You’ve Never Been</em></a> by Pierre Bayard</li>
</ul>

<p>As always, let me know if you have any interesting thoughts or suggestions for me :)</p>

<figure class="figure w-100">
  <img src="/images/blog/blog_travel_lsb.jpg" class="figure-img img-fluid rounded" alt="View from Casa de Cerca in Lisbon, Portugal (March 2026)" /><figcaption class="figure-caption text-center">View from Casa de Cerca in Lisbon, Portugal (March 2026)</figcaption></figure>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Vasudha Kulkarni</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:Vasudha.Kulkarni@ist.ac.at"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/vasudha-kulkarni"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/vasudha-kulkarni-b25b5b191"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/vkulkarni_2081"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://scholar.google.com/citations?user=R-PCBTUAAAAJ&hl=en"
       style="color: #6c757d"
       onMouseOver="this.style.color='#4285f4'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-graduation-cap fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>