<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Earth, Blossom and Steel">
  <meta property="og:description" content="Vasudha Kulkarni, Akash Dutta, Dhrubojyoti Patra, Shaswat Nair, Koustav Halder">
  <meta property="og:image" content="images/VK_sassoon.jpeg">

  <title>Earth, Blossom and Steel</title>
  <meta name="description" content="Vasudha Kulkarni, Akash Dutta, Dhrubojyoti Patra, Shaswat Nair, Koustav Halder">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Vasudha Kulkarni</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/resources/">Resources</a>

      <a class="nav-item nav-link " href="/cv/">CV</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Earth, Blossom and Steel</b></h1>

<p class="post-metadata text-muted">
  15 June 2020 -  
  <b>14 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#article">
      <span class="tag badge badge-pill text-primary border border-primary">article</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#journalism">
      <span class="tag badge badge-pill text-primary border border-primary">journalism</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#interviews">
      <span class="tag badge badge-pill text-primary border border-primary">interviews</span>
    </a>
    </p>

<h5 id="vasudha-kulkarni-akash-dutta-dhrubojyoti-patra-shaswat-nair-koustav-halder">Vasudha Kulkarni, Akash Dutta, Dhrubojyoti Patra, Shaswat Nair, Koustav Halder</h5>
<p>This article was first published in the <em>98 Acres</em> (investigative journalism) section of IISER Pune’s college magazine, <em>Kalpa</em> (2020).</p>

<p><img src="/images/blog/blog_ebs1.png" alt="Earth, blossom, steel" /></p>

<blockquote>
  <p><em>Trees are not the wealth that we inherit from our ancestors; they’re the loan we owe our posterity that we have to repay with interest. As we stride along the path of progress, accelerating our expansion at a rate faster than ever before, this precept is something we can not lose sight of, if we want to achieve the regenerative development that we should be striving for.</em></p>
</blockquote>

<p>The first time you come to IISER Pune’s campus, just as the seventh month rolls into the eighth, you can see it brimming with life - from the grasses that grow in the cracks of paved stones to the tall teaks that obscure the main building, there’s vivid green life all around. As the monsoon takes strong roots in Pune, you’d be amazed at how gorgeous all the trees look and how inviting the dew on the grass looks, even as you juggle an umbrella and fail to keep your socks dry. But had you been at the same spot 15 years ago, you would be drenched in NCL’s gardens where teaks, bamboos, and acacia were grown for experimental purposes. Given the climate of Pune and the topography of the region, naturally, this area would have been a scrub forest with a lot of grasses, stunted shrubs, and trees, similar to the top of the Panchvati Hill. Owing to the rocky terrain, shallow soil in many areas, and the rain shadows, the great evergreens haven’t had a chance to conquer this region.</p>

<p>Fast forward to 10 years later, and you’d still be soaked, but on a campus with a lot of buildings, expansive lawns, and manicured hedges. This increase in infrastructure came with its own inevitable deforestation but Dr. Deepak Barua, who chairs the Biotic Landscape Committee, tells us that, “…in the initial phase of the construction of campus, they [the institute] planted around a thousand trees.” But during Director KN Ganesh’s time, the fundamental approach to landscaping accorded importance to well-manicured, resource- intensive lawns overlooked by the main building, and to horticultural, decorative plants like the palms, which were a considerable drain of resources in terms of water, fertilizers, manpower, and money.</p>

<p>When the Landscape Committee was first set up in November 2017, they were charged with the job of developing the green cover on campus - now that the majority of the construction work had been completed, with the buildings standing straight and true. One of their first initiatives was to plan a campus-wide plantation drive to increase the tree cover in order to make the campus greener and more habitable by providing natural shade to passers-by. About 18 acres of land, out of the 98, were made available for them to develop various plant communes, apart from the avenue plantation. So the drawing boards were brought out, plans were chalked out and a list of potential trees that could be planted was prepared. This plan of action, as outlined in an internal document available on the IISER Pune intranet, is claimed to have been outlined in collaboration with various committees and environmentally active student groups, such as Prutha - a claim we were unable to verify independently. This list, and the proposed idea of planting trees (which is available on the intranet), was mainly drawn up by Ex-Prof. Milind Watve, who headed the Landscape Committee then.</p>

<p><img src="/images/blog/blog_ebs2.jpg" alt="image" style="width:450px;height:auto;float:left;margin:10px 20px;" /></p>

<p>As Dr. Barua puts it, “All of the species were carefully chosen - it’s a balancing act between choosing trees which are native to this area, which will do well given the climate of this region…and trees which are available, easy to look after, require minimal water and other maintenance, and grow reasonably fast.” There was a paradigm shift in the landscaping plans - from maintaining decorative lawns to growing native trees that were less water- intensive and required minimal care and effort to grow. It was decided that only two patches of lawn would be maintained - the one in front of the main building and a conference lawn near faculty housing. Instead, the water previously used on lawns is now being directed to watering trees, which need more care in their first few years. Committee member, Supriya Pisolkar, tells us that, “To solve this [inconvenience caused by having to connect pipes and hoses] problem, …we have placed an STP water grid.” This grid facilitates regular watering of the trees near the Baner gate and behind the main building, although we can all recount the innumerable times we’ve stepped on puddles and soaked our socks, all the way from the hostels to the main building, thanks to the leaky pipes and the deceptive paved stones.
Before the drive, an external audit was conducted to count the number of trees on campus, mark, tag and classify them. As the survey hasn’t been completed as of yet, the data of this tree census was not made available to us. The results of the census, whenever out, would perhaps serve as an interesting counterpoint to the allegations made by Dr. Milind Watve before he left the institute - he claimed that over 500 trees had been cut illegally, without the permission of PMC, in the course of the construction of the Baner gate. He provided Google satellite images as evidence of his allegations. There is no official record of tree felling at any point in time and no internal inquiry, as far as we know, was made in response to these allegations. While some people recuse themselves from commenting due to not knowing the particulars, most of our sources are of the opinion that there was no proper basis for his allegations. They claim that the methodology of comparing satellite images does not amount to evidence as images from two different seasons of the same year could vary vastly just due to the difference in grass cover - particularly when the resolution of the images is not good enough to differentiate between trees and smaller plants. Hence, these allegations were dismissed due to a lack of evidence.</p>

<p>Adhering to this list, about 700 to 800 trees were planted during the monsoon of 2018, around the Lecture Hall Complex and along the road behind the main building. Students, faculty, administrative staff and other campus residents took part in this plantation drive. Striking the right balance between infrastructure and green cover, especially on a small campus smack within city limits, might be a tall order, but everyone we interviewed thought the balance between the two was optimal. They also unanimously support the recent development in sports facilities, as it is vital to students’ life and believe that land utilization was done mindfully. Dr. Srinivas Hotha, who was on the Infrastructural Works Committee and in charge of planning the layout of these plans, points out that there is going to be a football field inside the athletic track, and once the construction is complete, they plan to plant many trees around the tracks. Pratyush MR, one of Prutha’s coordinators, tells us that, “Especially for the tennis courts, the land used was mostly barren land - not much of the vegetation has been removed to build the tennis courts.”</p>

<p><img src="/images/blog/blog_ebs3.png" alt="image" style="width:450px;height:auto;float:right;margin:10px 20px;" /></p>

<p>The trees to be planted were chosen carefully by the committee in contact with the horticulturist; most of them are native to this climate and region and would thrive here. The on-campus horticultural consultant, Bhanudas Chavan, tells us that, “We have chosen trees like Kadamba and Nandruk which are big, evergreen trees with a huge canopy, Asana which is like a magnet for the birds and many species of Ficus which are keystone species.” A few select exotic species have been picked for certain characteristics like their large canopy cover and low water requirements. Dr. Anand Krishnan who is with the biology department, warns us of exotic trees by giving an example of Panchvati hills, where a afforestation drive of non-native trees in the lower stretches led to several native birds losing their natural habitat of low lying scrub trees and grasses.</p>

<p>However, not all exotic plants have uniformly bad impacts on the ecosystem. For example, the bamboo groves on campus are not native and mostly meant for aesthetic purposes, yet they support a dense racket of birds. Similarly, not all ornamental plants are redundant, even though they are costlier to maintain. Dr. Hotha is of the opinion that in the absence of big trees, these small ornamental plants are significant in providing aesthetics to the campus; and that they are an outlet for them to reuse the wastewater that is treated at STP. Dr. Krishnan also adds that these ornamental plants attract a lot of birds and bees, which can be observed and studied when they come near the plants. As the plantation drive was only a short time ago, it’s too soon to tell if they have affected the biodiversity on campus but one of the aims is to draw in more birds and butterflies. The ecosystems of IISER, NCL, and Panchavati Hill are closely linked, and so movement between these habitats may still be able to support biodiversity on campus.</p>

<p><img src="/images/blog/blog_ebs3.jpg" alt="image" style="width:250px;height:auto;float:left;margin:10px 20px;" /></p>

<p>The committee has many plans for the future - planting fruit trees to create an orchard, building outdoor seating benches between the hostels and LHC, another plantation drive in the upcoming monsoon, and creating community gardens where students and people in the faculty housing can grow seasonal plants in their own plot of land. The gardeners have removed some of the overlying rubble in front of the girls’ hostel and replaced it with soil for this purpose, but it needs to be cleared of cement and gravel rocks before we start growing the first batch of leafy vegetables. Monsoons here are tipped for an unabashed deliverance unto the realm of the chlorophyll - with the enhanced greenery lush for landscape photography and speckled frogs alike.</p>

<p>All these plants and trees are looked after by a small army of 25 hardworking gardeners, as of now. They have various duties around the campus - weeding, watering, mowing, pruning, planting whenever necessary and fertilizing. They work under the direction of their supervisors, following the instructions of the committee. Unfortunately, there is no system in place to ask for their feedback and opinions about the current plan to improve upon it. One of the major problems they encounter is the spread of many invasive species on campus that require regular weeding to be kept in check. Alternanthera is a straggling, creeping plant with white flowers that proliferates rampantly if it’s not curbed.</p>

<p><img src="/images/blog/blog_ebs4.jpg" alt="image" style="width:400px;height:auto;float:right;margin:10px 20px;" /></p>

<p>Leucaena leucocephala is an exotic, invasive and highly destructive tree that can be seen throughout the region. It’s a species that can actively harm the ecosystem and will take over the area if the saplings are not actively weeded out. So, they have a policy of actively removing these saplings when they’re smaller than a certain girth size. The committee members assured us that none of the trees are cut. Cosmos and Petunia are some of the invasive herbs on campus. Another issue that directly affects the plantation drive is the management of construction rubble. In the past year, with the construction of the new girls’ hostel and the Chemistry wing, quite some rubble waste was generated. For projects of such magnitude, there are Government of India rules and Pune Municipal Corporation (PMC) regulations that require the construction company to take responsibility for the waste and dispose of it properly.</p>

<p>In this case, however, they have been dumping that waste in open spaces, through much of the campus, as exemplified in front of the girls’ hostel and opposite the dining block. This construction rubble mixes with the soil and contaminates it, making it detrimental to the growth of the trees. When questioned about this practice, Dr. Hotha replied that, “What happens is, [if we have to remove and process the debris] the cost of construction increases phenomenally…I agree that it shouldn’t be done, but it’s going to add considerably to the budget. Within the limitation, whatever best we can do, we’re doing… Not all construction debris is bad. They will become naturalized or whatever, it gets into the soil. Cement and some rocks and such kinds of things, it will take longer.” So our practices of managing the waste seem to be quite dependent on the funds we’re allotted. Dr. Barua also clarified, “Any time plans are made for construction, disposal of your wastes should be a part of the plan. When the Bajaj hostel was built, part of the deal for the construction company that’s hired to do this is that they’re liable for the disposal of waste.”</p>

<p>When we further looked into the regulations and the facilities the PMC has provided, we discovered that they have a system in place to collect the waste from the construction site and earmarked some land in Wagholi as a processing plant to recycle it. We were able to independently verify, with a call to their helpline, that the collection system is functional and they provide this service free of cost. Given this, it seems inexplicable as to why we are not taking advantage of this and this remains to be explored. We also found out that when trees are planted above such soil, their roots can’t access optimal aeration and it hinders their ability to absorb water, leading to stunted growth. It was noted that the gardeners have to dig deep and clear away layers of rubble before replacing it with soil and peat so that they could plant trees. This means the institute may be incurring unnecessary extra costs in the management of rubble.</p>

<p><img src="/images/blog/blog_ebs5.jpg" alt="image" style="width:400px;height:auto;float:left;margin:10px 20px;" /></p>

<p>Despite the good intentions and efforts of the committee, the gardeners, and the supervisors, some of the trees that were recently planted seemingly don’t appear to be well cared for. Some of the first set of young trees in front of the LHC seem to be infected with fungus and affected by herbivory. When we asked for a clarification, Bhanudas Chavan informed us that some of the trees are dry deciduous and are preparing to shed their leaves, only to sprout new foliage soon. As for the others, they don’t use pesticides on them because many butterfly larvae feed on their leaves and would be adversely affected by it. Conscious of the biodiversity of the campus, they refrain from using chemical pesticides and fungicides unless they absolutely have to.</p>

<p>The upcoming challenge to maintaining the balance between infrastructure and the green cover on campus, is the increasing number of students but the limited space
we have. As the institute accepts more and more students every year, the number of people on campus will increase, and to accommodate all of us, more buildings, including hostels, labs, and classrooms will have to be built. The land for these buildings has been earmarked (and plantation projects have been planned around it) but this sentence could possibly be read as, ‘the trees to be cut and the dumping sites to landfill rubble have been earmarked’.</p>

<p>We need to be aware of the facts and realities of today, to make mindful, informed, and long-sighted decisions that will steer the development of the campus in a regenerative and sustainable manner. The efforts are already underway, as can be seen in the switch to forego lawns and plant native trees. But if we stray too far from the current precept and go ahead with these plans in the framework of the old definition of ‘development’ fogging our glasses, without sparing a thought to the ecosystem of these 98 acres and to how it will affect the residents in the longer run, we would be betraying ourselves and the loan we’ve been entrusted with.</p>




</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Vasudha Kulkarni</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:kvasudha135@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/vasudha-kulkarni"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/vasudha-kulkarni-b25b5b191"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/vkulkarni_2081"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://scholar.google.com/your_username"
       style="color: #6c757d"
       onMouseOver="this.style.color='#4285f4'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-google-scholar fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>