<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="The Myth of the Coy Female">
  <meta property="og:description" content="An essay that focuses on inadvertent biases in the interpretation of mating behaviour and discusses the idea of concealed ovulation.">
  <meta property="og:image" content="images/VK_sassoon.jpeg">

  <title>The Myth of the Coy Female</title>
  <meta name="description" content="An essay that focuses on inadvertent biases in the interpretation of mating behaviour and discusses the idea of concealed ovulation.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Vasudha Kulkarni</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/resources/">Resources</a>

      <a class="nav-item nav-link " href="/cv/">CV</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>The Myth of the Coy Female</b></h1>

<p class="post-metadata text-muted">
  25 February 2022 -  
  <b>8 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#scicomm">
      <span class="tag badge badge-pill text-primary border border-primary">scicomm</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#books">
      <span class="tag badge badge-pill text-primary border border-primary">books</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#article">
      <span class="tag badge badge-pill text-primary border border-primary">article</span>
    </a>
    </p>

<p>In 1793, Olympe de Gouges, a French playwright and feminist, wrote a document titled Declaration of the Rights of Woman and of the Female Citizen in response to the civil rights document of the French revolution, which promised ‘the natural and imprescriptible rights of man’. She criticised the revolution for failing to recognise gender equality. For this and her other political writings, Olympe was accused of treason and beheaded.</p>

<p>Sadly, this is not unusual – women have struggled for equality and against oppression for centuries. In patriarchal societies, this suppression has taken on some extreme forms for women – denial of equal opportunities to literacy and education, curbing the freedom of choice, restrictions on movement and attire, sequestration, and in worst cases, female infanticide, female genital mutilation, and widow immolation. Things have been getting somewhat better with the advent of education and universal suffrage, but even in the 21st century, gender disparity is apparent in the gender wage gap, the representation in governing bodies, the gender ratio in the workforce, and especially in the division of labour <a href="https://www.youtube.com/watch?v=R-Sk7fQGIjE">at home</a>.</p>

<p>Such a state of affairs has long been justified by claims about childbirth and child-rearing being the ‘natural’ purpose of women. Nature has served as the primary argument for anyone justifying male domination, despite the glaring <a href="https://ethics.org.au/ethics-explainer-naturalistic-fallacy/">naturalistic fallacy</a> (“if something is natural, it must be good”) and the fact that women have repeatedly proved themselves equal in <a href="https://www.themarginalian.org/2016/12/26/mary-somerville-scientist/">intelligence</a>, initiative, and administrative and political capabilities in spite of the barriers imposed on them. At the far end of this ‘natural order’ argument, all women were reduced to their childbearing and nurturing functions, considered incapable of controlling their emotions and thus unfit to work or lead in the world of men.</p>

<figure class="figure w-100">
  <img src="/images/blog/blog_myth.png" class="figure-img img-fluid rounded" alt="Illustration by Abhilipsa Das" /><figcaption class="figure-caption text-center">Illustration by Abhilipsa Das</figcaption></figure>

<p>These biases and misconceptions were carried over to the interpretation of Darwinism as well. <a href="https://www.pnas.org/content/106/Supplement_1/10001">The Darwinian idea</a> of sexual interaction has two scenarios - females choose the most desirable male, or a dominant male excludes other males, so all females have to mate with him. For a long time, the prominent narrative was that these different goals for men (to maximise the number of offspring) and women (to choose the best male to sire her offspring) demand for males to be ‘ardent’ and females to be ‘coy’. In simpler words, men seek sex more than women.</p>

<p>With the above reasoning and the evidence from <a href="https://www.npr.org/sections/13.7/2012/12/13/166953517/promiscuous-males-and-choosy-females-challenging-a-classic-experiment">some experiments</a> now under scrutiny, some scientists concluded that females are sexually passive. It was supposedly a given that sexual selection had acted on women to be ‘naturally’ coy, monandrous, and modest. Although, it’s important to note that a woman’s sexual desire is considered eager enough that most of the world’s cultures have made some effort to control it. Among many of our closest relatives – primates such as macaques, chimpanzees and langurs – we observe that females make brazen solicitations to several males around them. In some species, females are sexually receptive throughout the oestrous cycle (not just when they’re ‘in heat’), and female apes have enlarged, innervated clitoris and a capacity for sexual pleasure. Sarah Blaffer Hrdy, a primatologist and anthropologist, demolishes the myth of the ‘coy female’ in her book <a href="https://www.goodreads.com/book/show/270098.The_Woman_That_Never_Evolved"><em>The Woman that Never Evolved</em></a>, which shines a much-needed evolutionary spotlight on females and their sexuality.</p>

<p>In her book, Hrdy narrates the societal structures of various primate species across the <a href="https://www.emory.edu/LIVING_LINKS/pdfs/primate_taxonomy">world</a>. There are several monogamous monkeys where both males and females look morphologically similar and defend their territory together. In these societies, males show gallant deference to females, and there is a considerable paternal investment in caring for the offspring. On the other end of the spectrum are polygynous, socially stratified primate societies where one dominant male, sometimes twice the size of the female, defends a harem of females from other males. All his energy goes into defending the harem, and there is little to no paternal investment. The behavioural descriptions of these eclectic primates distributed all the way from dense tropical forests to bare demanding savannahs, are captivating and offer insights into the behaviour of humans.</p>

<p>In this short essay, I would like to focus on the following set of behaviours called ‘concealed ovulation’. In many species, females do not advertise their ovulation by sexual swellings around their genitals. They are continuously receptive to sexual encounters and mate with multiple males. In some species, females continue to exhibit oestrous-like or “pseudo-oestrous” behaviour for several cycles even after conception. This set of behaviours allows the female to plant a seed of doubt in her consorts about the paternity of her child. Since males are selected not to harm their own children, these behaviours help the female ensure the survival of her offspring by making her consorts suspect that her infant might be theirs. This strategy became evident when it was discovered that nearly half of the infants (in polygynous societies) were likely to be killed by another male.</p>

<p>Such <a href="https://www.reuters.com/article/us-science-infanticide-idUSKCN0IX2BA20141113">infanticide</a> is seen in many animal species, including “lions, hippos, bears, wolves, wild dogs, hyenas, rats, rabbits, lemmings, herring gulls, storks, European blackbirds, eagles, and more than fifteen types of primates-or sixteen, counting man.” Infanticide is a strategy employed by the males to ensure that the female comes to oestrous and becomes sexually receptive sooner than she would if she was nursing her infant. The claim is not that the males do this consciously, but that any heritable tendency to do so would be favoured by natural selection. The genes of the infanticidal male would spread more rapidly than those of non-infanticidal males who wait for the female to wean her offspring before coming to oestrous.</p>

<p>As we saw, female primates use concealed ovulation to elicit help from multiple males to protect and care for her offspring — natural selection selected for such wily, competitive and sexually active females. When the ball was in the males’ court, those males who could discriminate the oestrous status of the females were selected. Or, as in the case of humans, Hrdy hypothesizes that those males who could control the sexuality of a woman and thus ensure their paternity were selected. Through culture and other infrastructure (such as maintaining guarded harems, removing a woman’s clitoris to reduce sexual impulses, or physically preventing intercourse using a chastity belt), societies have constrained women’s sexuality to ensure that the male who invests in the offspring is certain of his paternity. The sequestration of women becomes even more pronounced in a patrilineal and patrilocal society where the property and the ‘territory’ is inherited by the natural heirs of the dominant male.</p>

<p>It is important to note that it’s not only men but also several women who suppress other women. Many mothers and mothers-in-law have played a part in keeping the patriarchal culture alive. As Hrdy narrates, “…the court ladies of ancient China, the nu shih whose job it was to supervise the wives and concubines of the emperor. As have mothers, fathers, in-laws of both sexes, neighbours, and nosy parkers through the ages, these women busied themselves with the sexual status and conduct of women…” According to Hrdy’s hypothesis, these human practices served to cloister women and control their fecundity.</p>

<p>The ideals of the French revolution and men’s rights were only (relatively) recently expanded to include women and other minorities. In The Woman that Never Evolved, Hrdy discusses many topics that were left unexplored due to the inadvertent male-bias that had affected how the sexual selection theory had been applied. This essay is about a small section of the book which explores diverse themes of social organisation in primates, female-female competition, female sexuality, and the evolutionary theory tying them all together. The author leaves us with a poignant message worth reflecting on, “The female with “equal rights” never evolved; she was invented, and fought for consciously with intelligence, stubbornness, and courage.” With the far-reaching vision of an evolutionary biologist and the skill of a storyteller, Hrdy effectively conveys the importance of this hard-won equality, opening our eyes to the frailty of its assurance.</p>

<hr />

<h5 id="further-reading-">Further reading –</h5>
<ol>
  <li><a href="https://ehne.fr/en/encyclopedia/themes/gender-and-europe/gendered-body/natural-gender-order-nature-women">Natural gender order and the nature of women</a></li>
  <li><a href="https://www.themarginalian.org/2016/12/26/mary-somerville-scientist/">The brilliant woman for whom the word “scientist” was coined</a></li>
  <li><a href="https://www.npr.org/sections/13.7/2012/12/13/166953517/promiscuous-males-and-choosy-females-challenging-a-classic-experiment">Challenging a Classic experiment</a> (Bateson’s experiment demonstrating promiscuous males and choosy females)</li>
  <li><a href="https://theconversation.com/all-female-mammals-have-a-clitoris-were-starting-to-work-out-what-that-means-for-their-sex-lives-114916">All female mammals have a clitoris</a></li>
  <li><a href="https://www.reuters.com/article/us-science-infanticide-idUSKCN0IX2BA20141113">Infanticide is common in many mammals</a></li>
  <li><a href="https://blogs.scientificamerican.com/primate-diaries/raising-darwins-consciousness-an-interview-with-sarah-blaffer-hrdy-on-mother-nature/">An Interview with Sarah Blaffer Hrdy</a></li>
</ol>

<h5 id="acknowledgement">Acknowledgement</h5>
<p>This article was published in <em>Helicase</em> (2022), IISER Pune Science Club’s annual magazine. This essay is one of the assignments I have completed as part of my online internship under the mentorship of Prof Raghavendra Gadagkar, Centre for Ecological Sciences, Indian Institute of Science, Bangalore.</p>

<h5 id="authors-note">Author’s note</h5>
<p>This article is based on <em>The Woman that Never Evolved</em> by Sarah Blaffer Hrdy. This book demolishes the myth of the coy female and highlights the selection pressure on female primates. It is important to note that the discussion is in the context of sex and not gender, even when it comes to cultural practices discussed in the article.</p>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Vasudha Kulkarni</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:kvasudha135@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/vasudha-kulkarni"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/vasudha-kulkarni-b25b5b191"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/vkulkarni_2081"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://scholar.google.com/your_username"
       style="color: #6c757d"
       onMouseOver="this.style.color='#4285f4'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-google-scholar fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>