<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Pushing your academic boundaries">
  <meta property="og:description" content="Notes to self on learning new things in science.">
  <meta property="og:image" content="images/VK_kochi.jpg">

  <title>Pushing your academic boundaries</title>
  <meta name="description" content="Notes to self on learning new things in science.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Vasudha Kulkarni</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/resources/">Resources</a>

      <a class="nav-item nav-link " href="/cv/">CV</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Pushing your academic boundaries</b></h1>

<p class="post-metadata text-muted">
  01 June 2025 -  
  <b>8 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#academia">
      <span class="tag badge badge-pill text-primary border border-primary">academia</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#recommendations">
      <span class="tag badge badge-pill text-primary border border-primary">recommendations</span>
    </a>
    </p>

<figure class="figure w-100">
  <img src="/images/blog/blog_boundaries.png" class="figure-img img-fluid rounded" alt="Plate XIX from the first volume of Pettigrew’s Design in Nature (1908), illustrating the resemblance between spiral shell formations and bony portions of the inner ear" /><figcaption class="figure-caption text-center">Plate XIX from the first volume of Pettigrew’s Design in Nature (1908), illustrating the resemblance between spiral shell formations and bony portions of the inner ear</figcaption></figure>

<p>I started my PhD in September 2024 at the Institute of Science and Technology Austria (ISTA) and my PhD program is distinct in Europe for having a rotation system. PhD students in their first year can work with different research groups to find a good fit and explore new disciplines. I took advantage of this system and I am currently in Würzburg for two months, doing an external rotation with <a href="https://tecoevo.github.io/people/chaitanya/">Prof. Chaitanya Gokhale</a> at the Centre for Computational and Theoretical Biology at the University of Würzburg. </p>

<p>If you have read about my previous projects, you would know that I come from a background in ethology, having worked with different animal species, but largely in an experimental context. More broadly, during my undergraduate studies, I took courses in ecology and evolution, and some advanced ones in statistics and computational biology. And now, I am currently working with a theoretical biologist, learning how to model disease transmission in networks. During my first two weeks here, several people asked me (with some surprise) about my interest and desire to work in theoretical biology and modelling given my roots in experimental biology. This shift has been a long time coming, but it made me think more consciously about my evolving interests.</p>

<p>I have long been interested in animals that live in groups and the cooperative and competitive interactions through which they manage to do so. Like any other biological system, collective behaviour is a complex system, showing properties that are more than the sum of the interactions between individuals. My interests were pivoted when I read about some fascinating research on the dynamics of the group as a whole, especially in social insects - infected ants socially distance themselves from the rest of the colony, ant colonies choose a new nest by consensus (rather than a majority), three simple rules can simulate the movement of bird flocks, vervet monkeys learn their food preferences from higher-ranking individuals, foraging meerkats coordinate their movement with vocalisations, and many many more examples like this<sup>1</sup>. </p>

<p>Many people studying collective behaviour have a background in physics or math and choose to work with interesting problems in biology. For instance, <a href="https://almadalcoschool.github.io/alma/">Alma Dal Co</a> said, <em>“I was doing physics when biology ran over me.”</em> In contrast, I am doing biology and slowly trying to explore ways to elegantly capture group dynamics in a highly variable biological system. In addition to my fascination, what drives me towards theoretical biology is simply the fact that I can. If you’re lucky enough, academia is one of the few jobs that pays you to satisfy your curiosity, and allows you <a href="https://scienceforeveryone.science/always-being-a-learner/">to be a learner</a> and study what interests you the most. I am lucky enough to have these opportunities and I didn’t want to let them pass me by. During my PhD, I want to work with both empirical and theoretical methods to understand collective behaviour.</p>

<p>In addition to the people who asked me about my shift recently, some friends from college have also been intrigued in the past about my interest in theoretical and computational methods, but more so because of the direction of the shift. Many people, including me at some points, think that it’s almost impossible to shift your expertise (particularly from the empirical to theoretical direction), even if your interests do. This is especially true for many biologists, who have expertise in their discipline and are well-trained in the lab, but find it hard to get into coding or mathematical modelling, despite their desire. I am nowhere near where I want to be with my expertise in computational methods, but I believe I’m inching in the right direction. So here’s how I’m doing it. </p>

<p>Notes to self on pushing your academic boundaries - </p>

<ol>
  <li>
    <p><strong>Know what you don’t know</strong> First things first, find out what you want to learn. It should be an intersection of something you don’t know, but you’re eager to learn about. Read widely (especially books), attend talks from other disciplines<sup>2</sup>, follow well-established people who are doing exciting things in their field, and most importantly, talk to fellow scientists and ask them why they do what they do. Their fascination with their research questions can be inspiring. I learned about social immunity from Prof Gadagkar’s article, and I’ve learnt about new research in the field by following scientists on Twitter (or currently Bluesky). You can do anything you want with sufficient guidance and practice, but this internal drive towards a new direction is a necessary condition.</p>
  </li>
  <li>
    <p><strong>Create accountability for yourself.</strong> If your motivation is the carrot, you also definitely need the stick. I found that my desire to learn new things somehow got deprioritised to other deadlines I had. A good way to push yourself is to do projects that depend on you learning new topics or methods. Find opportunities to start a collaboration in that direction, do a paid course, find internships with a professor working on what you want to learn, or find someone else who shares your interests and push each other (along with a mentor, preferably). I reached out to professors expressing interest in doing a project with a computational component and through my projects, I learned statistical analysis, coding in Python and Julia, and how to use automated tracking tools to study animal behaviour.</p>
  </li>
  <li>
    <p><strong>Get comfortable with feeling foolish.</strong> A prerequisite for scientists is to get comfortable with the idea of not knowing and many times, failing at finding answers immediately. You are already smart and persistent, but when you’re an expert in your field and want to move to a new one, you also have to become okay with feeling lost and foolish. Give yourself time to figure out the answers, bang your head against the wall, and be stuck for a day, or three. It’s not going to be easy, but imagine you’re back in first grade when doing the simplest things felt hard. Give yourself the time to learn. This is something I remind myself even today, so it’s worth stressing on this.</p>
  </li>
  <li>
    <p><strong>Relearn the basics.</strong> This one seems trivial, but I think it’s not given enough credit. You might want to use Python for machine learning, or some ideas from graph theory for network analysis (like me), but it’s a good idea to start with a refresher on the basics. Go watch the YouTube videos on data structures in Python for beginners, relearn linear algebra and calculus from undergraduate textbooks and find tutorials for the fundamentals of what you want to do. This will help you understand what’s happening in your model and possibly save you from the trouble of finding out weeks later that you’re doing something you didn’t intend to do. I recently learned the basics of Julia from the Julia Academy course and recently had to look up again how eigenvalues work.</p>
  </li>
  <li>
    <p><strong>Ask for help and feedback<sup>3</sup>.</strong> When you’re stuck at a place for a while, ask for help resolving it from someone who’s an expert on the topic. Get over your pride, know that your questions might seem basic to them, and be vulnerable about the state of your knowledge (see Point 3). I’ve been lucky to have the greatest set of friends who are better at coding or 3D coordinate geometry and have always been happy to help me when I’m stuck (special shout-out to Divyansh, who’s always willing to debug my code with me!). The PhD student in my office right now is an amazing person to talk to about coding in Julia. I’ve learned much more from talking to him than I did from googling the question. In fact, most PhD students I know would be happy to share their expertise with someone eager to learn. But go to them with specific questions and thank them with an appropriate amount of chocolate (or a beverage of their preference).</p>
  </li>
</ol>

<p>I have written this from the context of pivoting your interests from one field to another (which I’m still in the process of, and possibly forever will be). I think this is harder than learning new methods in your own field and takes more time and persistence. For me, this is learning for the sake of learning, and getting into this new field doesn’t necessarily guarantee progress in your research or more publications. I think it’s important to keep in mind why you’re doing this. From what I’ve read, it’s good to not equate the latest technology or complex methods with scientific value<sup>4</sup>. </p>

<p>If you’re also a biologist interested in exploring computational biology, also check out my <a href="https://vasudha-kulkarni.github.io/resources/#research-project-organisation">Resources</a> page which might be helpful in setting up your first computational project.</p>

<p>If you’ve made it till here, how do you push yourself to do new things? I always struggle with prioritising the important but not urgent tasks. I would love to hear how you do it.</p>

<hr />

<p><sup>1</sup> Stroeymeyt et al., 2018; Rajendran et al., 2022; Vicsek et al., 1995; Canteloup et al., 2020; Averly et al., 2022</p>

<p><sup>2</sup> Do as I say and not as I do :P</p>

<p><sup>3</sup> <a href="https://www.henrikkarlsson.xyz/i/142697510/feedback-from-others"><em>“I transferred my loyalty away from the thing in front of me and toward what I could achieve.”</em></a></p>

<p><sup>4</sup> Marder, Eve. 2020. “Theoretical Musings.” <em>eLife</em> 9 (August):e60703. <a href="https://doi.org/10.7554/eLife.60703">https://doi.org/10.7554/eLife.60703</a>.</p>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Vasudha Kulkarni</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:Vasudha.Kulkarni@ist.ac.at"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/vasudha-kulkarni"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/vasudha-kulkarni-b25b5b191"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/vkulkarni_2081"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://scholar.google.com/citations?user=R-PCBTUAAAAJ&hl=en"
       style="color: #6c757d"
       onMouseOver="this.style.color='#4285f4'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-graduation-cap fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>